{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "rilKtF",
    "name": "order_payment",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "StzNoa"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "jMnjkk"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_jMnjkk()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Same as payment",
            "Credit Card",
            "Debit Card",
            "Bank transfer",
            "Cash"
          ],
          "style": "heroCard",
          "property": "conversation.paymentMethod"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Kv06Qk"
          },
          "activity": "${SendActivity_Kv06Qk()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mpQ1ph"
          },
          "activity": "${SendActivity_mpQ1ph()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "PB0CK7"
          }
        }
      ]
    }
  ],
  "generator": "order_payment.lg",
  "recognizer": "order_payment.lu.qna",
  "id": "order_payment"
}
