{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Tx54x0",
    "name": "order_received",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "CpbkoR"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "BNLB87"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_BNLB87()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true
          },
          "property": "conversation.OrderReceived"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "0xwLVW"
          },
          "condition": "=conversation.OrderReceived",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "E6tP65"
              },
              "activity": "${SendActivity_E6tP65()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1zcxOa"
              },
              "activity": "${SendActivity_1zcxOa()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "hwVnfx"
          },
          "activityProcessed": true,
          "dialog": "order_payment"
        }
      ]
    }
  ],
  "generator": "order_received.lg",
  "recognizer": "order_received.lu.qna",
  "id": "order_received"
}
