{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1OQfeM",
    "name": "stornierungsmodus",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XVk8Lo"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "GiClCq"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_GiClCq()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.name"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "clmjzq"
          },
          "activity": "${SendActivity_clmjzq()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "zlQktx"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_zlQktx()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.confirmed"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "uQLdTd"
          },
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "O9nxfa"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_O9nxfa()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "property": "user.orderNumber"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "24daXg"
              },
              "condition": "=user.orderNumber == '123'||user.orderNumber == '12345'||user.orderNumber == '1234'",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "W4zgwa"
                  },
                  "activity": "${SendActivity_W4zgwa()}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "yVT5Ph"
                  },
                  "property": "conversation.lastOrders",
                  "value": [
                    "123",
                    "1234",
                    "12345"
                  ]
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "YQZIc5"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_YQZIc5()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "property": "conversation.lastOrdersChoice",
                  "outputFormat": "value",
                  "style": "heroCard",
                  "choices": "=conversation.lastOrders",
                  "recognizerOptions": {
                    "recognizeOrdinals": true
                  }
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "n6X8ik"
                  },
                  "activity": "${SendActivity_n6X8ik()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.ConfirmInput",
              "$designer": {
                "id": "NFzL4L"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ConfirmInput_Prompt_NFzL4L()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "property": "user.cancel"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "EVfO8Z"
              },
              "condition": "=user.cancel",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "uzErc8"
                  },
                  "activity": "${SendActivity_uzErc8()}"
                }
              ],
              "elseActions": []
            }
          ],
          "condition": "=user.confirmed",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "LMJrUc"
              },
              "activity": "${SendActivity_LMJrUc()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "stornierungsmodus.lg",
  "recognizer": "stornierungsmodus.lu.qna",
  "id": "stornierungsmodus"
}
