{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1OQfeM",
    "name": "stornierungsmodus",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XVk8Lo"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "clmjzq"
          },
          "activity": "${SendActivity_clmjzq()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "zlQktx"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_zlQktx()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "user.confirmed"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vj4mGm"
          },
          "activity": "${SendActivity_vj4mGm()}"
        }
      ]
    }
  ],
  "generator": "stornierungsmodus.lg",
  "recognizer": "stornierungsmodus.lu.qna",
  "id": "stornierungsmodus"
}
