[import](common.lg)

# SendActivity_mpQ1ph()
[Activity
    Text = ${SendActivity_mpQ1ph_text()}
]

# SendActivity_mpQ1ph_text()
- Hope this helped 🤞 Goodbye  👋
# ChoiceInput_Prompt_pizrSc()
[Activity
    Text = ${ChoiceInput_Prompt_pizrSc_text()}
]

# ChoiceInput_Prompt_pizrSc_text()
- which paym,ent
# SendActivity_q1RpG4()
[Activity
    Text = ${SendActivity_q1RpG4_text()}
]

# SendActivity_q1RpG4_text()
- teestest
# ChoiceInput_Prompt_jMnjkk()
[Activity
    Text = ${ChoiceInput_Prompt_jMnjkk_text()}
]

# ChoiceInput_Prompt_jMnjkk_text()
- How would you like to received your refund?
# SendActivity_Kv06Qk()
[Activity
    Text = ${SendActivity_Kv06Qk_text()}
]

# SendActivity_Kv06Qk_text()
- Alright, that works. Your money will be refunded as ${conversation.paymentMethod}