{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "SdaCBv",
    "name": "cancel_confirmation",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "YmV9f1"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "StCjmR"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ConfirmInput_Prompt_StCjmR()}",
          "choiceOptions": {
            "includeNumbers": true
          },
          "property": "conversation.cancelConfirm"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FrCVud"
          },
          "condition": "=conversation.cancelConfirm",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "a9MeOh"
              },
              "activity": "${SendActivity_a9MeOh()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "aeHKhV"
              }
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "JQVpmu"
              },
              "activityProcessed": true,
              "dialog": "cancel_reason"
            }
          ]
        }
      ]
    }
  ],
  "generator": "cancel_confirmation.lg",
  "recognizer": "cancel_confirmation.lu.qna",
  "id": "cancel_confirmation"
}
