{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "age_bot",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "4815a19f-f1e9-4dee-948e-2d0511d3e25b",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"age-bot-version3\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"42641df5-44d5-4e96-ba21-348547f0ee04\",\n  \"subscriptionId\": \"b4427db2-3e1f-4fc4-93cb-6a372980375a\",\n  \"resourceGroup\": \"age-bot-resource-group-west-europe\",\n  \"botName\": \"age-bot-version3\",\n  \"hostname\": \"age-bot-version3\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westeurope\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"4815a19f-f1e9-4dee-948e-2d0511d3e25b\",\n    \"MicrosoftAppPassword\": \"tEG8Q~4MsrIK1AwZT_tkoEv6cH9USM_kN66vWb1X\"\n  }\n}",
      "name": "age-bot",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project age_bot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3986/api/skills",
  "MicrosoftAppPassword": "tEG8Q~4MsrIK1AwZT_tkoEv6cH9USM_kN66vWb1X",
  "luResources": [
    {
      "id": "cancel_confirmation.en-us",
      "isEmpty": true
    },
    {
      "id": "cancel_reason.en-us",
      "isEmpty": true
    },
    {
      "id": "order_detail.en-us",
      "isEmpty": true
    },
    {
      "id": "order_payment.en-us",
      "isEmpty": true
    },
    {
      "id": "order_received.en-us",
      "isEmpty": true
    },
    {
      "id": "user_name.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "cancel_confirmation.en-us",
      "isEmpty": true
    },
    {
      "id": "cancel_reason.en-us",
      "isEmpty": true
    },
    {
      "id": "order_detail.en-us",
      "isEmpty": true
    },
    {
      "id": "order_payment.en-us",
      "isEmpty": true
    },
    {
      "id": "order_received.en-us",
      "isEmpty": true
    },
    {
      "id": "user_name.en-us",
      "isEmpty": true
    }
  ]
}