{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "E7WLuE",
    "name": "user_name",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VuetwX"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "nUhst6"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_nUhst6()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.name"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QARt7u"
          },
          "activity": "${SendActivity_QARt7u()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6TXh9M"
          },
          "activityProcessed": true,
          "dialog": "order_detail"
        }
      ]
    }
  ],
  "generator": "user_name.lg",
  "recognizer": "user_name.lu.qna",
  "id": "user_name"
}
