{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "HU2hxN",
    "name": "name",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7L3ORf"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "riYbHI"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_riYbHI()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.name"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "43Hj9R"
          },
          "activity": "${SendActivity_43Hj9R()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "RGVkbg"
          },
          "activityProcessed": true,
          "dialog": "order_detail"
        }
      ]
    }
  ],
  "generator": "name.lg",
  "recognizer": "name.lu.qna",
  "id": "name"
}
