[import](common.lg)

# ConfirmInput_Prompt_THhSbh()
[Activity
    Text = ${ConfirmInput_Prompt_THhSbh_text()}
]

# ConfirmInput_Prompt_THhSbh_text()
- Please confirm your choice : ${conversation.paymentMethod}
# SendActivity_mpQ1ph()
[Activity
    Text = ${SendActivity_mpQ1ph_text()}
]

# SendActivity_mpQ1ph_text()
- Hope this helped 🤞 Goodbye  👋 
# ChoiceInput_Prompt_INRtuo()
[Activity
    Text = ${ChoiceInput_Prompt_INRtuo_text()}
]

# ChoiceInput_Prompt_INRtuo_text()
- How do you want to get your refund?
# SendActivity_430waP_text()
- Alright, that works. Your money will be refunded to your ${conversation.paymentMethod} 
# SendActivity_430waP()
[Activity
    Text = ${SendActivity_430waP_text()}
]

# SendActivity_UmblvC_text()
- We will refund the money as ${conversation.paymentMethod}
# SendActivity_UmblvC()
[Activity
    Text = ${SendActivity_UmblvC_text()}
]
