[import](common.lg)

# SendActivity_clmjzq()
[Activity
    Text = ${SendActivity_clmjzq_text()}
]

# SendActivity_clmjzq_text()
- This is very sad that you want to cancel an order, ${user.name}
# ConfirmInput_Prompt_zlQktx()
[Activity
    Text = ${ConfirmInput_Prompt_zlQktx_text()}
]

# ConfirmInput_Prompt_zlQktx_text()
- Do you know your order number?
# SendActivity_LMJrUc()
[Activity
    Text = ${SendActivity_LMJrUc_text()}
]

# SendActivity_LMJrUc_text()
- Bye bye
# TextInput_Prompt_GiClCq()
[Activity
    Text = ${TextInput_Prompt_GiClCq_text()}
]

# TextInput_Prompt_GiClCq_text()
- What is your name?
# TextInput_Prompt_O9nxfa()
[Activity
    Text = ${TextInput_Prompt_O9nxfa_text()}
]

# TextInput_Prompt_O9nxfa_text()
- What is your Order Number?
# SendActivity_W4zgwa()
[Activity
    Text = ${SendActivity_W4zgwa_text()}
]

# SendActivity_W4zgwa_text()
- ```That is not correct. Here are your last orders:
```
# SendActivity_n6X8ik()
[Activity
    Text = ${SendActivity_n6X8ik_text()}
]

# SendActivity_n6X8ik_text()
- true
# ChoiceInput_Prompt_YQZIc5_text()
- Please select a Order Number.
# ChoiceInput_Prompt_YQZIc5()
[Activity
    Text = ${ChoiceInput_Prompt_YQZIc5_text()}
]

# ConfirmInput_Prompt_NFzL4L_text()
- Are you sure, you want to cancel order ${conversation.lastOrdersChoice}?
# ConfirmInput_Prompt_NFzL4L()
[Activity
    Text = ${ConfirmInput_Prompt_NFzL4L_text()}
]

# SendActivity_uzErc8()
[Activity
    Text = ${SendActivity_uzErc8_text()}
]

# SendActivity_uzErc8_text()
- ali implentention...