[import](common.lg)

# SendActivity_clmjzq()
[Activity
    Text = ${SendActivity_clmjzq_text()}
]

# SendActivity_clmjzq_text()
- Das ist sehr schade, dass Sie eine Bestellung stornieren möchten.
# ConfirmInput_Prompt_zlQktx()
[Activity
    Text = ${ConfirmInput_Prompt_zlQktx_text()}
]

# ConfirmInput_Prompt_zlQktx_text()
- Kennen Sie Ihre Bestellnummer?
# SendActivity_vj4mGm()
[Activity
    Text = ${SendActivity_vj4mGm_text()}
]

# SendActivity_vj4mGm_text()
- Kennen Sie Ihre Bestellnummer: ${user.confirmed}
# SendActivity_LMJrUc()
[Activity
    Text = ${SendActivity_LMJrUc_text()}
]

# SendActivity_LMJrUc_text()
- Please send an email to our support service
# SendActivity_Fo9m2A()
[Activity
    Text = ${SendActivity_Fo9m2A_text()}
]

# SendActivity_Fo9m2A_text()
- Warum haben sie die bestellung storniert?
# ChoiceInput_Prompt_oCkJIR()
[Activity
    Text = ${ChoiceInput_Prompt_oCkJIR_text()}
]

# ChoiceInput_Prompt_oCkJIR_text()
- Please select a reason
# SendActivity_OyQjxR()
[Activity
    Text = ${SendActivity_OyQjxR_text()}
]

# SendActivity_OyQjxR_text()
- ${conversation.reason_choice}