{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1OQfeM",
    "name": "stornierungsmodus",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "XVk8Lo"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "clmjzq"
          },
          "activity": "${SendActivity_clmjzq()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "zlQktx"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_zlQktx()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.confirmed"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "uQLdTd"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Fo9m2A"
              },
              "activity": "${SendActivity_Fo9m2A()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "IZ9r6y"
              },
              "property": "conversation.reasons",
              "value": [
                "Sunday",
                "Monday",
                "Tuesday",
                "Wednesday",
                "Thursday",
                "Friday",
                "Saturday"
              ]
            },
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "oCkJIR"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_oCkJIR()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "property": "conversation.reason_choice",
              "outputFormat": "index",
              "style": "heroCard",
              "choices": "=conversation.reasons"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "OyQjxR"
              },
              "activity": "${SendActivity_OyQjxR()}"
            }
          ],
          "condition": "=user.confirmed",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "LMJrUc"
              },
              "activity": "${SendActivity_LMJrUc()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vj4mGm"
          },
          "activity": "${SendActivity_vj4mGm()}"
        }
      ]
    }
  ],
  "generator": "stornierungsmodus.lg",
  "recognizer": "stornierungsmodus.lu.qna",
  "id": "stornierungsmodus"
}
