[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- ```Hey there! 👋 I’m Scout, your personal assistant for the AdventureEssentials website, at your beck and call for all your outdoor sports needs. 
Do you want to cancel a recent order?
Answer "yes" or "no".```
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.