[import](common.lg)

# ConfirmInput_Prompt_nBg0z5()
[Activity
    Text = ${ConfirmInput_Prompt_nBg0z5_text()}
]

# ConfirmInput_Prompt_nBg0z5_text()
- Do you know your order number?
# SendActivity_kRmmCK()
[Activity
    Text = ${SendActivity_kRmmCK_text()}
]

# SendActivity_kRmmCK_text()
- No worries, I got you! Here is a list of your recent purchases and the order numbers. Pls enter the order no. you want to cancel.
# ChoiceInput_Prompt_H3fL17_text()
- Please select an order number.
# ChoiceInput_Prompt_H3fL17()
[Activity
    Text = ${ChoiceInput_Prompt_H3fL17_text()}
]

# TextInput_Prompt_LXN2SZ()
[Activity
    Text = ${TextInput_Prompt_LXN2SZ_text()}
]

# TextInput_Prompt_LXN2SZ_text()
- GR8! Pls enter the order no. you want to cancel.
# SendActivity_iSSD6o_text()
- The order no. exists. 
# SendActivity_iSSD6o()
[Activity
    Text = ${SendActivity_iSSD6o_text()}
]

# SendActivity_4bTs68_text()
- ```No worries, I got you! Here is a list of your recent purchases and the order numbers. Pls enter the order no. you want to cancel.
```
# SendActivity_4bTs68()
[Activity
    Text = ${SendActivity_4bTs68_text()}
]

# ChoiceInput_Prompt_1POYuF_text()
- Please select an order number.
# ChoiceInput_Prompt_1POYuF()
[Activity
    Text = ${ChoiceInput_Prompt_1POYuF_text()}
]

# SendActivity_R3Fo9p()
[Activity
    Text = ${SendActivity_R3Fo9p_text()}
]

# SendActivity_R3Fo9p_text()
- Hold up, while I quickly check if the order no. exists in my database. BRB!
# SendActivity_5Radr6()
[Activity
    Text = ${SendActivity_5Radr6_text()}
]

# SendActivity_5Radr6_text()
- Unfortunately, there is no order with this number.