[import](common.lg)

# ConfirmInput_Prompt_BNLB87()
[Activity
    Text = ${ConfirmInput_Prompt_BNLB87_text()}
]

# ConfirmInput_Prompt_BNLB87_text()
- Have you received your order yet ?
# TextInput_Prompt_i3N6oS()
[Activity
    Text = ${TextInput_Prompt_i3N6oS_text()}
]

# TextInput_Prompt_i3N6oS_text()
- I see 👀. I’m gonna schedule a pickup for the delivered item RN. Pls tell me what day & time is suitable for you.
# SendActivity_WY7k6L()
[Activity
    Text = ${SendActivity_WY7k6L_text()}
]

# SendActivity_WY7k6L_text()
- Thanks.
# SendActivity_dwaqkR()
[Activity
    Text = ${SendActivity_dwaqkR_text()}
]

# SendActivity_dwaqkR_text()
- I will initiate the cancellation ASAP. 