{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "oxjnq5",
    "name": "cancel_reason",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "pry6UU"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "aC78ZQ"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_aC78ZQ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "conversation.CancelReason"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "w2OaW8"
          },
          "activity": "${SendActivity_w2OaW8()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "wM4fbu"
          },
          "activityProcessed": true,
          "dialog": "order_received"
        }
      ]
    }
  ],
  "generator": "cancel_reason.lg",
  "recognizer": "cancel_reason.lu.qna",
  "id": "cancel_reason"
}
